quarkus.container-image.registry=quay.io
quarkus.container-image.group=raffaelespazzoli
quarkus.container-image.name=backstage-kcp-sink
quarkus.container-image.tag=1.0



# mp.messaging.incoming.json_final_entities.bootstrap.servers=cdc-kafka-kafka-bootstrap.kcp.svc:9092
# mp.messaging.incoming.json_final_entities.connector=smallrye-kafka
# mp.messaging.incoming.json_final_entities.topic=backstage.public.final_entities
# mp.messaging.incoming.json_final_entities.auto.offset.reset=earliest
# mp.messaging.incoming.json_final_entities.value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer


# mp.messaging.incoming.avro_final_entities.bootstrap.servers=cdc-kafka-kafka-bootstrap.kcp.svc:9092
# mp.messaging.incoming.avro_final_entities.connector=smallrye-kafka
# mp.messaging.incoming.avro_final_entities.topic=backstage.public.final_entities
# mp.messaging.incoming.avro_final_entities.auto.offset.reset=earliest
# mp.messaging.incoming.avro_final_entities.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer


mp.messaging.incoming.string_final_entities.bootstrap.servers=cdc-kafka-kafka-bootstrap.kcp.svc:9092
mp.messaging.incoming.string_final_entities.connector=smallrye-kafka
mp.messaging.incoming.string_final_entities.topic=backstage.public.final_entities
mp.messaging.incoming.string_final_entities.auto.offset.reset=earliest
mp.messaging.incoming.string_final_entities.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer